# HyperText.Avalonia

./: HyperText.Avalonia.sln  README.md
HyperText.Avalonia/: HyperLinkStyle.cs  HyperText.Avalonia.csproj
HyperText.Avalonia.Example/: App.axaml  App.axaml.cs  HyperText.Avalonia.Example.csproj  Program.cs  ViewLocator.cs
HyperText.Avalonia.Example/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HyperText.Avalonia.Example/Views/: MainWindow.axaml  MainWindow.axaml.cs
HyperText.Avalonia/Controls/: Hyperlink.cs
HyperText.Avalonia/Exceptions/: InvalidUrlException.cs
HyperText.Avalonia/Extensions/: OpenUrl.cs
HyperText.Avalonia/Models/: HyperlinkContent.cs
HyperText.Avalonia/Styles/: HyperlinkStyle.axaml
